NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/mean
MEAN_FRONTEND=angular
MAIL_FROM=
MAIL_SECRET=
AWS_S3_KEY=
AWS_S3_SECRET=
PATH_S3_DEV=
AWS_SES_ID=
AWS_SES_KEY=